
spring.data.mongodb.uri=mongodb+srv://pasansasmika198:NIdAL1ORTp956Syr@cluster0.tgovk.mongodb.net/megacity?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=megacity
server.port=8080
app.secret=ffjsdfdbfgdfgbdfvbnvbsldhfbvncmxjdgeiwpqmegacitycabservicewwwdfkloplsdfenfbdshsbjhbghfjdlsnffbdab

cloudinary.cloud-name=dqamlz5mk
cloudinary.api-key=762641711632388
cloudinary.api-secret=3LX9RNEoI4VxGPkPmcK6ho9YcNw

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB