
spring.data.mongodb.uri=mongodb+srv://pasansasmika198_db_user:RsckyffSTPxLAowM@cluster0.aornopb.mongodb.net/?appName=Cluster0
spring.data.mongodb.database=megacity
server.port=8081
app.secret=ffjsdfdbfgdfgbdfvbnvbsldhfbvncmxjdgeiwpqmegacitycabservicewwwdfkloplsdfenfbdshsbjhbghfjdlsnffbdab

cloudinary.cloud-name=dqamlz5mk
cloudinary.api-key=762641711632388
cloudinary.api-secret=3LX9RNEoI4VxGPkPmcK6ho9YcNw

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pasansasmika333@gmail.com
spring.mail.password=mepazxphomwiazyq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000