
spring.data.mongodb.uri=mongodb+srv://pasansasmika198:NIdAL1ORTp956Syr@cluster0.tgovk.mongodb.net/megacity?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=megacity
server.port=8080
app.secret=ffjsdfdbfgdfgbdfvbnvbsldhfbvncmxjdgeiwpqmegacitycabservicewwwdfkloplsdfenfbdshsbjhbghfjdlsnffbdab
